<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{587E6C09-E5E8-4A29-BC2C-B65BC740CA4B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ChristianTools.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Label.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HealthBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dialogue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Button.cs" />
  </ItemGroup>
</Project>