<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{CFFC2C12-EA1E-4333-9DC6-F4DD30A7C679}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools.cs" />
  </ItemGroup>
</Project>