<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{CFFC2C12-EA1E-4333-9DC6-F4DD30A7C679}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MyGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\WK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\IScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scenes\Escena_1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\GameGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Score.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\IAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\NextPiece.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LevelNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Lines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Assets\Pieces\Piece_S.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Tools\" />
    <Folder Include="$(MSBuildThisFileDirectory)Scenes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\" />
    <Folder Include="$(MSBuildThisFileDirectory)Assets\Pieces\" />
  </ItemGroup>
</Project>